IDI_ICON1 ICON DISCARDABLE "ApoLoudness.ico"

1 VERSIONINFO
FILEVERSION 0,3,5,0
PRODUCTVERSION 0,3,5,0
FILEOS 0x4
FILETYPE 0x1
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904B0"
    {
      VALUE "CompanyName", "grisys"
      VALUE "FileDescription", "ApoLoudness - Equal-loudness volume control"
      VALUE "FileVersion", "0.3.5.0"
      VALUE "InternalName", "ApoLoudness"
      VALUE "LegalCopyright", "Copyright (C) 2025 grisys. Licensed under GPLv3"
      VALUE "OriginalFilename", "ApoLoudness.exe"
      VALUE "ProductName", "ApoLoudness"
      VALUE "ProductVersion", "0.3.5.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 0x04B0
  }
}